<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yaowenjin/Desktop/The%20complete%20IOS%20app%20development%20bootcamp/extension.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=330&amp;EndingColumnNumber=23&amp;EndingLineNumber=15&amp;StartingColumnNumber=23&amp;StartingLineNumber=15&amp;Timestamp=656919914.0566911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yaowenjin/Desktop/The%20complete%20IOS%20app%20development%20bootcamp/extension.playground#CharacterRangeLen=276&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=656919914.056896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yaowenjin/Desktop/The%20complete%20IOS%20app%20development%20bootcamp/extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=656919914.057053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yaowenjin/Desktop/The%20complete%20IOS%20app%20development%20bootcamp/extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=555&amp;EndingColumnNumber=7&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=656919914.057202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
